# cjlab-ai-agenet

./: .gitignore  README.md  pom.xml
cjlab-ai-agent-common/: pom.xml
cjlab-ai-agent-common/src/main/java/io/github/cjlab/agent/common/: AgentException.java
cjlab-ai-agent-core/: pom.xml
cjlab-ai-agent-core/src/main/java/io/github/cjlab/agent/core/chat/: AgentService.java  ChatRequest.java  ChatResponse.java  ChatRoleCard.java  ChatUser.java  DefaultAgentService.java
cjlab-ai-agent-core/src/main/java/io/github/cjlab/agent/core/dag/: DagExecutionContext.java  DagExecutor.java  DagNode.java  DagNodeHandler.java  TopologicalDagExecutor.java
cjlab-ai-agent-core/src/main/java/io/github/cjlab/agent/core/llm/: ChatModelGateway.java
cjlab-ai-agent-core/src/main/java/io/github/cjlab/agent/core/plan/: AgentPlan.java  DefaultPlanner.java  PlanStep.java  PlanStepType.java  Planner.java  PlanningContext.java
cjlab-ai-agent-core/src/main/java/io/github/cjlab/agent/core/runtime/: AgentRunRequest.java  AgentRunResult.java  AgentRuntime.java  LocalDagAgentRuntime.java
cjlab-ai-agent-infrastructure/: pom.xml
cjlab-ai-agent-infrastructure/src/main/java/io/github/cjlab/agent/infrastructure/agentscope/: AgentScopeAgentRuntime.java  AgentScopeChatModelAdapter.java  AgentScopeMemoryAdapter.java  AgentScopeRagTool.java  AgentScopeToolAdapter.java
cjlab-ai-agent-infrastructure/src/main/java/io/github/cjlab/agent/infrastructure/llm/: OpenAiCompatibleChatModelGateway.java  SpringAiChatModelGateway.java
cjlab-ai-agent-memory/: pom.xml
cjlab-ai-agent-memory/src/main/java/io/github/cjlab/agent/memory/: ConversationMemory.java  ConversationMessage.java  ConversationSummary.java  ConversationSummaryRepository.java  InMemoryConversationMemory.java  MessageRole.java
cjlab-ai-agent-memory/src/main/java/io/github/cjlab/agent/memory/persistence/entity/: ConversationMessageEntity.java  ConversationSummaryEntity.java
cjlab-ai-agent-memory/src/main/java/io/github/cjlab/agent/memory/persistence/mapper/: ConversationMessageMapper.java  ConversationSummaryMapper.java
cjlab-ai-agent-memory/src/main/java/io/github/cjlab/agent/memory/repository/mybatis/: MyBatisPlusConversationMemory.java  MyBatisPlusConversationSummaryRepository.java
cjlab-ai-agent-rag/: pom.xml
cjlab-ai-agent-rag/src/main/java/io/github/cjlab/agent/rag/: Bm25KnowledgeRetriever.java  InMemoryKnowledgeRepository.java  KnowledgeDocument.java  KnowledgeRepository.java  KnowledgeRetriever.java  RetrievedDocument.java  SimpleKeywordKnowledgeRetriever.java
cjlab-ai-agent-rag/src/main/java/io/github/cjlab/agent/rag/persistence/entity/: KnowledgeDocumentEntity.java
cjlab-ai-agent-rag/src/main/java/io/github/cjlab/agent/rag/persistence/mapper/: KnowledgeDocumentMapper.java
cjlab-ai-agent-server/: pom.xml
cjlab-ai-agent-server/src/main/java/io/github/cjlab/agent/server/: CjlabAiAgentApplication.java
cjlab-ai-agent-server/src/main/java/io/github/cjlab/agent/server/api/: ChatController.java  KnowledgeController.java  MemoryController.java  RoleCardController.java  RuntimeController.java  ToolController.java  UserController.java
cjlab-ai-agent-server/src/main/java/io/github/cjlab/agent/server/config/: AgentConfiguration.java  UserMybatisConfiguration.java  WebSecurityConfiguration.java
cjlab-ai-agent-server/src/main/java/io/github/cjlab/agent/server/security/: AuthInterceptor.java  CurrentUser.java  CurrentUserContext.java  UserConversationIds.java  UserScopedKnowledgeRetriever.java
cjlab-ai-agent-server/src/main/resources/: application-dashscope.yml  application-openai-compatible.yml  application.yml  schema.sql
cjlab-ai-agent-server/src/main/resources/static/: app.js  index.html  role-cards.html  role-cards.js  styles.css
cjlab-ai-agent-tool/: pom.xml
cjlab-ai-agent-tool/src/main/java/io/github/cjlab/agent/tool/: AgentTool.java  CurrentTimeTool.java  InMemoryToolRegistry.java  PersistentToolRegistry.java  RuleBasedToolOrchestrator.java  ToolCallRecord.java  ToolCallRecordRepository.java  ToolInvocation.java  ToolOrchestrator.java  ToolRegistry.java  ToolRequest.java  ToolResult.java  WebSearchTool.java
cjlab-ai-agent-user/: pom.xml
cjlab-ai-agent-user/src/main/java/io/github/cjlab/agent/user/: LoginRequest.java  LoginResponse.java  PasswordHasher.java  Pbkdf2PasswordHasher.java  RegisterUserRequest.java  UserAccount.java  UserProfileResponse.java  UserRepository.java  UserRoleCard.java  UserRoleCardRepository.java  UserService.java  UserSession.java  UserSessionService.java  UserStatus.java
docs/: configuration-guide.md  database-design.md  project-architecture.md  user-management.md
docs/sql/: user-schema.sql
(+13 files in other folders)
