<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--父工程-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
    </parent>
    <groupId>io.github.cjlab</groupId>
    <artifactId>cjlab-ai-agent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>cjlab-ai-agent-common</module>
        <module>cjlab-ai-agent-memory</module>
        <module>cjlab-ai-agent-tool</module>
        <module>cjlab-ai-agent-rag</module>
        <module>cjlab-ai-agent-user</module>
        <module>cjlab-ai-agent-core</module>
        <module>cjlab-ai-agent-infrastructure</module>
        <module>cjlab-ai-agent-server</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-ai-alibaba.version>1.1.2.3</spring-ai-alibaba.version>
        <cjlab-boot.version>1.0.42</cjlab-boot.version>
        <dynamic-datasource.version>4.3.1</dynamic-datasource.version>
        <agentscope.version>1.0.9</agentscope.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.ccj-cxy</groupId>
                <artifactId>cjlab-boot-starter-common</artifactId>
                <version>${cjlab-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ccj-cxy</groupId>
                <artifactId>cjlab-boot-starter-mybatis-plus</artifactId>
                <version>${cjlab-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.baomidou</groupId>
                        <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud.ai</groupId>
                <artifactId>spring-ai-alibaba-bom</artifactId>
                <version>${spring-ai-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-core</artifactId>
                <version>${agentscope.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
